<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>API Reference – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

<div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">INDIE v0.0.1</small>
  API Reference
</h1>


  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
      <div class="summary-row">
  <div class="summary-signature"><a href="Indie.html">Indie</a></div>
  
    <div class="summary-synopsis"><p>Indie keeps the contexts that define your domain
and business logic</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.Accounts.html">Indie.Accounts</a></div>
  
    <div class="summary-synopsis"><p>The Accounts context</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.Accounts.Credential.html">Indie.Accounts.Credential</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.Accounts.User.html">Indie.Accounts.User</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.Application.html">Indie.Application</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.CMS.html">Indie.CMS</a></div>
  
    <div class="summary-synopsis"><p>The CMS context</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.CMS.Author.html">Indie.CMS.Author</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.CMS.Page.html">Indie.CMS.Page</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="Indie.Repo.html">Indie.Repo</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.html">IndieWeb</a></div>
  
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.CMS.PageController.html">IndieWeb.CMS.PageController</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.CMS.PageView.html">IndieWeb.CMS.PageView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.Endpoint.html">IndieWeb.Endpoint</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.ErrorHelpers.html">IndieWeb.ErrorHelpers</a></div>
  
    <div class="summary-synopsis"><p>Conveniences for translating and building error messages</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.ErrorView.html">IndieWeb.ErrorView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.Gettext.html">IndieWeb.Gettext</a></div>
  
    <div class="summary-synopsis"><p>A module providing Internationalization with a gettext-based API</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.LayoutView.html">IndieWeb.LayoutView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.PageController.html">IndieWeb.PageController</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.PageView.html">IndieWeb.PageView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.Router.html">IndieWeb.Router</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.Router.Helpers.html">IndieWeb.Router.Helpers</a></div>
  
    <div class="summary-synopsis"><p>Module with named helpers generated from IndieWeb.Router</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.SessionController.html">IndieWeb.SessionController</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.SessionView.html">IndieWeb.SessionView</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.UserController.html">IndieWeb.UserController</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.UserSocket.html">IndieWeb.UserSocket</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="IndieWeb.UserView.html">IndieWeb.UserView</a></div>
  
</div>

    </div>
  </section>





  <section class="details-list">
    <h2 id="mix-tasks" class="section-heading">
  <a href="#mix-tasks" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Mix Tasks
</h2>

    <div class="summary">
      <div class="summary-row">
  <div class="summary-signature"><a href="Mix.Tasks.Hello.Greeting.html">hello.greeting</a></div>
  
    <div class="summary-synopsis"><p>This is an example of a custom mix task</p>
</div>
  
</div>

    </div>
  </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

