    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>IndieWeb.UserSocket – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">INDIE v0.0.1</small>
        IndieWeb.UserSocket
        
          <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/channels/user_socket.ex#cl-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#connect/2">connect(params, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Receives the socket params and authenticates the connection</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#id/1">id(socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Identifies the socket connection</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="connect/2">
  
  
  <div class="detail-header">
    <a href="#connect/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">connect(params, socket)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/channels/user_socket.ex#cl-22" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Receives the socket params and authenticates the connection.</p>
<h2 id="connect/2-socket-params-and-assigns" class="section-heading">
  <a href="#connect/2-socket-params-and-assigns" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Socket params and assigns
</h2>

<p>Socket params are passed from the client and can
be used to verify and authenticate a user. After
verification, you can put default assigns into
the socket that will be set for all channels, ie</p>
<pre><code class="elixir">{:ok, assign(socket, :user_id, verified_user_id)}</code></pre>
<p>To deny connection, return <code class="inline">:error</code>.</p>
<p>See <a href="https://hexdocs.pm/phoenix/1.3.0/Phoenix.Token.html"><code class="inline">Phoenix.Token</code></a> documentation for examples in
performing token verification on connect.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.3.0/Phoenix.Socket.html#c:connect/2"><code class="inline">Phoenix.Socket.connect/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="id/1">
  
  
  <div class="detail-header">
    <a href="#id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">id(socket)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/channels/user_socket.ex#cl-36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Identifies the socket connection.</p>
<p>Socket IDs are topics that allow you to identify all sockets for a given user:</p>
<pre><code class="elixir">def id(socket), do: &quot;users_socket:#{socket.assigns.user_id}&quot;</code></pre>
<p>Would allow you to broadcast a “disconnect” event and terminate
all active sockets and channels for a given user:</p>
<pre><code class="elixir">MyApp.Endpoint.broadcast(&quot;users_socket:&quot; &lt;&gt; user.id, &quot;disconnect&quot;, %{})</code></pre>
<p>Returning <code class="inline">nil</code> makes this socket anonymous.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.3.0/Phoenix.Socket.html#c:id/1"><code class="inline">Phoenix.Socket.id/1</code></a>.</p>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

