    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Indie.Accounts – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">INDIE v0.0.1</small>
        Indie.Accounts
        
          <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The Accounts context.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#authenticate_by_email_password/2">authenticate_by_email_password(email, password)</a>
  </div>
  
    <div class="summary-synopsis"><p>Authenticate User by EMAIL + PASSWORD</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#change_credential/1">change_credential(credential)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking credential changes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#change_user/1">change_user(user)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking user changes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_credential/1">create_credential(attrs \\ %{})</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a credential</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_user/1">create_user(attrs \\ %{})</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_credential/1">delete_credential(credential)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes a Credential</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_user/1">delete_user(user)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes a User</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_credential!/1">get_credential!(id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets a single credential</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_user!/1">get_user!(id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets a single user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_credentials/0">list_credentials()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the list of credentials</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_users/0">list_users()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the list of users</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_credential/2">update_credential(credential, attrs)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates a credential</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_user/2">update_user(user, attrs)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates a user</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="authenticate_by_email_password/2">
  
  
  <div class="detail-header">
    <a href="#authenticate_by_email_password/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">authenticate_by_email_password(email, password)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-114" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Authenticate User by EMAIL + PASSWORD</p>

  </section>
</div>
<div class="detail" id="change_credential/1">
  
  
  <div class="detail-header">
    <a href="#change_credential/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">change_credential(credential)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-216" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking credential changes.</p>
<h2 id="change_credential/1-examples" class="section-heading">
  <a href="#change_credential/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; change_credential(credential)
%Ecto.Changeset{source: %Credential{}}</code></pre>

  </section>
</div>
<div class="detail" id="change_user/1">
  
  
  <div class="detail-header">
    <a href="#change_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">change_user(user)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-108" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking user changes.</p>
<h2 id="change_user/1-examples" class="section-heading">
  <a href="#change_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; change_user(user)
%Ecto.Changeset{source: %User{}}</code></pre>

  </section>
</div>
<div class="detail" id="create_credential/1">
  
  
    <span id="create_credential/0"></span>
  
  <div class="detail-header">
    <a href="#create_credential/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create_credential(attrs \\ %{})</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-167" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a credential.</p>
<h2 id="create_credential/1-examples" class="section-heading">
  <a href="#create_credential/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; create_credential(%{field: value})
{:ok, %Credential{}}

iex&gt; create_credential(%{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="create_user/1">
  
  
    <span id="create_user/0"></span>
  
  <div class="detail-header">
    <a href="#create_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create_user(attrs \\ %{})</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-57" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a user.</p>
<h2 id="create_user/1-examples" class="section-heading">
  <a href="#create_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; create_user(%{field: value})
{:ok, %User{}}

iex&gt; create_user(%{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="delete_credential/1">
  
  
  <div class="detail-header">
    <a href="#delete_credential/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_credential(credential)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-203" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Deletes a Credential.</p>
<h2 id="delete_credential/1-examples" class="section-heading">
  <a href="#delete_credential/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; delete_credential(credential)
{:ok, %Credential{}}

iex&gt; delete_credential(credential)
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="delete_user/1">
  
  
  <div class="detail-header">
    <a href="#delete_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_user(user)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-95" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Deletes a User.</p>
<h2 id="delete_user/1-examples" class="section-heading">
  <a href="#delete_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; delete_user(user)
{:ok, %User{}}

iex&gt; delete_user(user)
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="get_credential!/1">
  
  
  <div class="detail-header">
    <a href="#get_credential!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_credential!(id)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-153" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Gets a single credential.</p>
<p>Raises <a href="https://hexdocs.pm/ecto/2.2.6/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the Credential does not exist.</p>
<h2 id="get_credential!/1-examples" class="section-heading">
  <a href="#get_credential!/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; get_credential!(123)
%Credential{}

iex&gt; get_credential!(456)
** (Ecto.NoResultsError)</code></pre>

  </section>
</div>
<div class="detail" id="get_user!/1">
  
  
  <div class="detail-header">
    <a href="#get_user!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_user!(id)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-40" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Gets a single user.</p>
<p>Raises <a href="https://hexdocs.pm/ecto/2.2.6/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the User does not exist.</p>
<h2 id="get_user!/1-examples" class="section-heading">
  <a href="#get_user!/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; get_user!(123)
%User{}

iex&gt; get_user!(456)
** (Ecto.NoResultsError)</code></pre>

  </section>
</div>
<div class="detail" id="list_credentials/0">
  
  
  <div class="detail-header">
    <a href="#list_credentials/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">list_credentials()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-135" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the list of credentials.</p>
<h2 id="list_credentials/0-examples" class="section-heading">
  <a href="#list_credentials/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; list_credentials()
[%Credential{}, ...]</code></pre>

  </section>
</div>
<div class="detail" id="list_users/0">
  
  
  <div class="detail-header">
    <a href="#list_users/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">list_users()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-20" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the list of users.</p>
<h2 id="list_users/0-examples" class="section-heading">
  <a href="#list_users/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; list_users()
[%User{}, ...]</code></pre>

  </section>
</div>
<div class="detail" id="update_credential/2">
  
  
  <div class="detail-header">
    <a href="#update_credential/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_credential(credential, attrs)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-185" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Updates a credential.</p>
<h2 id="update_credential/2-examples" class="section-heading">
  <a href="#update_credential/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; update_credential(credential, %{field: new_value})
{:ok, %Credential{}}

iex&gt; update_credential(credential, %{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="update_user/2">
  
  
  <div class="detail-header">
    <a href="#update_user/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_user(user, attrs)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/accounts/accounts.ex#cl-76" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Updates a user.</p>
<h2 id="update_user/2-examples" class="section-heading">
  <a href="#update_user/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; update_user(user, %{field: new_value})
{:ok, %User{}}

iex&gt; update_user(user, %{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

