    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>IndieWeb.Router.Helpers – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">INDIE v0.0.1</small>
        IndieWeb.Router.Helpers
        
          <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Module with named helpers generated from IndieWeb.Router.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_path/2">cms_page_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_path/3">cms_page_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_path/4">cms_page_path(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_url/2">cms_page_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_url/3">cms_page_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#cms_page_url/4">cms_page_url(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/2">page_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_path/3">page_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/2">page_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#page_url/3">page_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/2">path(data, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the path information including any necessary prefix</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#session_path/2">session_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#session_path/3">session_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#session_url/2">session_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#session_url/3">session_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/2">static_path(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates path to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/2">static_url(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates url to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(data)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the connection/endpoint base URL without any path information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/2">user_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/3">user_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/4">user_path(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/2">user_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/3">user_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/4">user_url(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="cms_page_path/2">
  
  
  <div class="detail-header">
    <a href="#cms_page_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_path(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="cms_page_path/3">
  
  
  <div class="detail-header">
    <a href="#cms_page_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_path(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="cms_page_path/4">
  
  
  <div class="detail-header">
    <a href="#cms_page_path/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_path(conn_or_endpoint, action, id, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="cms_page_url/2">
  
  
  <div class="detail-header">
    <a href="#cms_page_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_url(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="cms_page_url/3">
  
  
  <div class="detail-header">
    <a href="#cms_page_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_url(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="cms_page_url/4">
  
  
  <div class="detail-header">
    <a href="#cms_page_url/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">cms_page_url(conn_or_endpoint, action, id, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_path/2">
  
  
  <div class="detail-header">
    <a href="#page_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">page_path(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_path/3">
  
  
  <div class="detail-header">
    <a href="#page_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">page_path(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_url/2">
  
  
  <div class="detail-header">
    <a href="#page_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">page_url(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="page_url/3">
  
  
  <div class="detail-header">
    <a href="#page_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">page_url(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="path/2">
  
  
  <div class="detail-header">
    <a href="#path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">path(data, path)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates the path information including any necessary prefix.</p>

  </section>
</div>
<div class="detail" id="session_path/2">
  
  
  <div class="detail-header">
    <a href="#session_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">session_path(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="session_path/3">
  
  
  <div class="detail-header">
    <a href="#session_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">session_path(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="session_url/2">
  
  
  <div class="detail-header">
    <a href="#session_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">session_url(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="session_url/3">
  
  
  <div class="detail-header">
    <a href="#session_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">session_url(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="static_path/2">
  
  
  <div class="detail-header">
    <a href="#static_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">static_path(conn, path)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates path to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="static_url/2">
  
  
  <div class="detail-header">
    <a href="#static_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">static_url(conn, path)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates url to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="url/1">
  
  
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">url(data)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates the connection/endpoint base URL without any path information.</p>

  </section>
</div>
<div class="detail" id="user_path/2">
  
  
  <div class="detail-header">
    <a href="#user_path/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/3">
  
  
  <div class="detail-header">
    <a href="#user_path/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/4">
  
  
  <div class="detail-header">
    <a href="#user_path/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, id, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/2">
  
  
  <div class="detail-header">
    <a href="#user_url/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/3">
  
  
  <div class="detail-header">
    <a href="#user_url/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/4">
  
  
  <div class="detail-header">
    <a href="#user_url/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, id, params)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web/router.ex#cl-1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

