    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Indie.CMS – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">INDIE v0.0.1</small>
        Indie.CMS
        
          <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The CMS context.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#change_author/1">change_author(author)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking author changes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#change_page/1">change_page(page)</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking page changes</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_author/1">create_author(attrs \\ %{})</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a author</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_page/2">create_page(author, attrs \\ %{})</a>
  </div>
  
    <div class="summary-synopsis"><p>Creates a page</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_author/1">delete_author(author)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes a Author</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_page/1">delete_page(page)</a>
  </div>
  
    <div class="summary-synopsis"><p>Deletes a Page</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ensure_author_exists/1">ensure_author_exists(user)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_author!/1">get_author!(id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets a single author</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_page!/1">get_page!(id)</a>
  </div>
  
    <div class="summary-synopsis"><p>Gets a single page</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#inc_page_views/1">inc_page_views(page)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_authors/0">list_authors()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the list of authors</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_pages/0">list_pages()</a>
  </div>
  
    <div class="summary-synopsis"><p>Returns the list of pages</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_author/2">update_author(author, attrs)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates a author</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_page/2">update_page(page, attrs)</a>
  </div>
  
    <div class="summary-synopsis"><p>Updates a page</p>
</div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="change_author/1">
  
  
  <div class="detail-header">
    <a href="#change_author/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">change_author(author)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-232" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking author changes.</p>
<h2 id="change_author/1-examples" class="section-heading">
  <a href="#change_author/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; change_author(author)
%Ecto.Changeset{source: %Author{}}</code></pre>

  </section>
</div>
<div class="detail" id="change_page/1">
  
  
  <div class="detail-header">
    <a href="#change_page/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">change_page(page)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-123" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking page changes.</p>
<h2 id="change_page/1-examples" class="section-heading">
  <a href="#change_page/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; change_page(page)
%Ecto.Changeset{source: %Page{}}</code></pre>

  </section>
</div>
<div class="detail" id="create_author/1">
  
  
    <span id="create_author/0"></span>
  
  <div class="detail-header">
    <a href="#create_author/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create_author(attrs \\ %{})</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a author.</p>
<h2 id="create_author/1-examples" class="section-heading">
  <a href="#create_author/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; create_author(%{field: value})
{:ok, %Author{}}

iex&gt; create_author(%{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="create_page/2">
  
  
    <span id="create_page/1"></span>
  
  <div class="detail-header">
    <a href="#create_page/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create_page(author, attrs \\ %{})</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-60" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Creates a page.</p>
<h2 id="create_page/2-examples" class="section-heading">
  <a href="#create_page/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; create_page(%{field: value})
{:ok, %Page{}}

iex&gt; create_page(%{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="delete_author/1">
  
  
  <div class="detail-header">
    <a href="#delete_author/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_author(author)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-219" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Deletes a Author.</p>
<h2 id="delete_author/1-examples" class="section-heading">
  <a href="#delete_author/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; delete_author(author)
{:ok, %Author{}}

iex&gt; delete_author(author)
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="delete_page/1">
  
  
  <div class="detail-header">
    <a href="#delete_page/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_page(page)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-110" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Deletes a Page.</p>
<h2 id="delete_page/1-examples" class="section-heading">
  <a href="#delete_page/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; delete_page(page)
{:ok, %Page{}}

iex&gt; delete_page(page)
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="ensure_author_exists/1">
  
  
  <div class="detail-header">
    <a href="#ensure_author_exists/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">ensure_author_exists(user)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-67" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="get_author!/1">
  
  
  <div class="detail-header">
    <a href="#get_author!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_author!(id)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-166" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Gets a single author.</p>
<p>Raises <a href="https://hexdocs.pm/ecto/2.2.6/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the Author does not exist.</p>
<h2 id="get_author!/1-examples" class="section-heading">
  <a href="#get_author!/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; get_author!(123)
%Author{}

iex&gt; get_author!(456)
** (Ecto.NoResultsError)</code></pre>

  </section>
</div>
<div class="detail" id="get_page!/1">
  
  
  <div class="detail-header">
    <a href="#get_page!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_page!(id)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-43" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Gets a single page.</p>
<p>Raises <a href="https://hexdocs.pm/ecto/2.2.6/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the Page does not exist.</p>
<h2 id="get_page!/1-examples" class="section-heading">
  <a href="#get_page!/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; get_page!(123)
%Page{}

iex&gt; get_page!(456)
** (Ecto.NoResultsError)</code></pre>

  </section>
</div>
<div class="detail" id="inc_page_views/1">
  
  
  <div class="detail-header">
    <a href="#inc_page_views/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">inc_page_views(page)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-127" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="list_authors/0">
  
  
  <div class="detail-header">
    <a href="#list_authors/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">list_authors()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-148" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the list of authors.</p>
<h2 id="list_authors/0-examples" class="section-heading">
  <a href="#list_authors/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; list_authors()
[%Author{}, ...]</code></pre>

  </section>
</div>
<div class="detail" id="list_pages/0">
  
  
  <div class="detail-header">
    <a href="#list_pages/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">list_pages()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-23" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Returns the list of pages.</p>
<h2 id="list_pages/0-examples" class="section-heading">
  <a href="#list_pages/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; list_pages()
[%Page{}, ...]</code></pre>

  </section>
</div>
<div class="detail" id="update_author/2">
  
  
  <div class="detail-header">
    <a href="#update_author/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_author(author, attrs)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-201" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Updates a author.</p>
<h2 id="update_author/2-examples" class="section-heading">
  <a href="#update_author/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; update_author(author, %{field: new_value})
{:ok, %Author{}}

iex&gt; update_author(author, %{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>
<div class="detail" id="update_page/2">
  
  
  <div class="detail-header">
    <a href="#update_page/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_page(page, attrs)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie/cms/cms.ex#cl-92" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p>Updates a page.</p>
<h2 id="update_page/2-examples" class="section-heading">
  <a href="#update_page/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="iex elixir">iex&gt; update_page(page, %{field: new_value})
{:ok, %Page{}}

iex&gt; update_page(page, %{field: bad_value})
{:error, %Ecto.Changeset{}}</code></pre>

  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

