    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>IndieWeb – INDIE v0.0.1</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-9589c20870.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        INDIE
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
      <img src="assets/logo.png" alt="INDIE" class="sidebar-projectImage">
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">INDIE v0.0.1</small>
        IndieWeb
        
          <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on.</p>
<p>This can be used in your application as:</p>
<pre><code class="elixir">use IndieWeb, :controller
use IndieWeb, :view</code></pre>
<p>The definitions below will be executed for every view,
controller, etc, so keep them short and clean, focused
on imports, uses and aliases.</p>
<p>Do NOT define functions inside the quoted expressions
below. Instead, define any helper function in modules
and import those modules here.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#__using__/1">__using__(which)</a>
  </div>
  
    <div class="summary-synopsis"><p>When used, dispatch to the appropriate controller/view/etc</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#channel/0">channel()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#controller/0">controller()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#router/0">router()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#view/0">view()</a>
  </div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="__using__/1">
  
  
  <div class="detail-header">
    <a href="#__using__/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <span class="signature">__using__(which)</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-64" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
      <span class="note">(macro)</span>
    
    
  </div>
  <section class="docstring">
    <p>When used, dispatch to the appropriate controller/view/etc.</p>

  </section>
</div>
<div class="detail" id="channel/0">
  
  
  <div class="detail-header">
    <a href="#channel/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">channel()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-54" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="controller/0">
  
  
  <div class="detail-header">
    <a href="#controller/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">controller()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-20" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="router/0">
  
  
  <div class="detail-header">
    <a href="#router/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">router()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="view/0">
  
  
  <div class="detail-header">
    <a href="#view/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">view()</span>
    
      <a href="https://bitbucket.org/EssenceOfChaos/indie/src/master/lib/indie_web.ex#cl-29" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

